# tome2acoo

./: .classpath  .project  README.md  pom.xml
src/main/java/tome2acoo/: InputParser.java  Match.java  MatchResult.java  Player.java
src/main/test/tome2acoo/: TestCanNats.java
src/main/webapp/: confirm.jsp  createdraft.jsp  draft.jsp  index.jsp  showdraft.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
